//Reset
*,*::before,*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
//Variables
:root{
    --ubuntu: 'Ubuntu', sans-serif;
    --robotoMono: 'Roboto Mono', monospace;
    --darkBlack:  #1c2833;
    --darkBlue:  #1da7da;
    --yellow:  #f4d03f;
    --grey:  #424949;
    --green:  #27ae60;
    --white: #fff;
    --red: #ff6860;

    //transition
    --transittion: transform .5s ease;
    --hover: translateX(.5%);
}

body{
    color: var(--darkBlack);
    font-family: var(--robotoMono);
}

li{
    list-style: none;
}
a{
    font-family: var(--ubuntu);
    text-decoration: none;
    color: var(--darkBlack);
    transition: var(--transittion);
    &:hover{
        transform: var(--hover);
        color: var(--darkBlue);
    }
}

h1{
    font-size: 2rem;
}
p{
    font-size: 1rem;
    margin: .75rem 0;
    line-height: 1.5rem;
}
img{
    width: 100%;
    object-fit: cover;
}

header{
    min-height: 100vh;
    height: 100vh;
    width: 100%;
    background: var(--darkBlue);
    color: var(--white);
    position: relative;
}

.center__container{
    width: 75%;
    margin: auto;
}
//navbar desktop
.header__navbar{
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo{
    font-size: 1.5rem;
    color: var(--darkBlack);
    font-family: var(--ubuntu);
}

#archive{
    flex: 1;
    margin-left: 1rem;
    color: var(--white);
}
.search__container{
    border-bottom: 2px solid var(--darkBlack);
    padding: .2rem .5rem;
    input{
        border:none;
        background-color: transparent;
        outline: none;
    }
}

#introduction{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: inherit;
}

.button{
    background: var(--darkBlack);
    color: var(--white);
    padding: .25rem 1rem;
    border: none;
    border-radius: 2px 5px 2px 5px;
    margin-top: 1rem;
    cursor: pointer;
    transition: var(--transittion);
    &:hover{
        transform: var(--hover);
    }
}
//introduction__card__container
.introduction__card__container, .footer__visual{
    width: 38vw;
    height: 45vh;
    background: var(--darkBlack);
}
.card__container__top{
    width: inherit;
    height: 2rem;
    background: var(--white);
    display: flex;
    align-items: center;
    padding-left: 1rem;
    .dot{
        border-radius: 50%;
        height: 10px;
        width: 10px;
        display: block;
        margin: 0 .25rem;
    }
    .red__dot{
        background: var(--red);
    }
    .yellow__dot{
        background: var(--yellow);
    }
    .green__dot{
        background: var(--green);
    }
}

//card__slider__container
.card__slider__container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 3rem .5rem;
    position: relative;
}
.card{
    width: 13vw;
    height: 25vh;
    background-color: var(--white);
}
.card-active{
    position: absolute;
    top: 50%;
    left: 50%;
    height:80%;
    width: 45%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 1px 10px 10px rgba(0,0,0,.25);
}
.card__top{
    background: var(--darkBlue);
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
        font-size: 3rem;
    }
}
.card__body{
    height: 60%;
}
.big__line{
    width: 90%;
    margin: .25rem auto;
    height:12px;
    background: var(--darkBlack);
}
.special__line{
    width: 90%;
    display: flex;
    align-items: center;
    .small__line{
        width: 36%;
        margin: .25rem auto;
        height: 10px;
        display: inline-block;
        background: var(--darkBlack);
    }
    .circle{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--red);
    }
    .green__small__line{
        background: var(--green);
    }
}


//article
#latest-article{
    width: 100vw;
    min-height: 100vh;
    height: 100vh;
    background: var(--white);

}
.title__container{
    h1{
        text-align: center;
    }
    .underline{
        color: red;
        background: var(--darkBlack);
        width: 100px;
        height: 1px;
        display: block;
        margin: 1rem auto;
    }
}
main{
    margin-top: 2rem;
    overflow: hidden;
}
main .center__container{
    width: 90%;
    margin: auto;

}
.article__card__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem 0;
}
.article__card{
    width: 25vw;
    min-width: 300px;
    min-height: 40vh;
    box-shadow: 3px 1px 5px 1px rgba(0,0,0,.2);
}
.article__background__image{
    width: 100%;
    height: 27vh;
    background: var(--darkBlack);
    display: block;
}
h2{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.article__card__body{
    padding: 1rem 2rem;
}
.secondary__button{
    border: 1px solid var(--darkBlack);
    background: transparent;
    color: var(--darkBlack);
    margin: auto;
    width: 2rem;
}
.btn__div{
    margin: auto;
    width: 10rem;
}

//contact__visual

.footer__visual{
    margin-top: 2rem;
    width: 100vw;
    min-height: 100vh;
    height: 100vh;
    position: relative;
    .card__container__top{
        background: var(--darkBlue);
    }
}

//mobile__component
.mobile-component{
    width: 275px;
    height: 510px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.mobile__outer{
    width:100%;
    height: 100%;
    border: 2px solid var(--darkBlue);
    border-radius: 45px;
    position: relative;
}
.mobile__outer::before{
    position: absolute;
    content: ' ';
    width: 100px;
    height: 7.5px;
    background: var(--darkBlue);; 
    border-radius: 0 0 15px 15px;
    left: 50%;
    transform: translate(-50%,0);
}



/*inner part*/
.mobile__inner{
    position: absolute;
    width: 260px;
    height: 490px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--white);
    border-radius: 32px;
    color: var(--darkBlack);
    display:grid;
    place-content: center;
}



//mobnile component ends here
footer{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: inherit;
    transform: translateX(-50%);
    margin: 2rem 0;
    ul{
        width: inherit;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        a{
            color: var(--darkBlack);
            &:hover{
                color: var(--darkBlue);
            }
        }
        
    }
    
    p{
        color: var(--darkBlue);
        text-align: center;
    }
}



@import '__contact';
@import '__archive';
@import '__readpost';

@media only screen and (max-width: 600px) {
    .center__container{
        width: 95%;
        margin: auto;
    }
    #introduction{
        flex-direction: column;
    }
    .article__card{
        width: 100%;
    }
    .introduction__card__container{
       width: 100%;
       margin-top: 2rem;

    }
    .card{
        width: 150px;
    }

    .sorting ul,.page__navigation,.page__navigation ul{
        width: 75%;
    }

    footer li{
        margin: .25rem 0;
    }
    .readpost{
        .side__container{
            display: none;
        }
        .readpost__center__container{
            width: 90%;
        }
        .main__container{
            border: 1px solid rgba(0,0,0,.1);
            width: 100%;
        }
        .content{
            padding: 1rem;
        }

        h1{
            font-size: 1.25rem;
        }
        h2{
            font-size: .9rem;
        }
        p{
            font-size: .75rem;
        }
    }
  }